
spring.application.name=bookservice
#server.port=7002
#spring.datasource.url=jdbc:mysql://localhost:3306/digitalbooksms
#spring.datasource.url=jdbc:mysql://localhost:3306/digitalbookslogotest
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.datasource.driver=com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#server.servlet.context-path=/api/v1/digitalbooks

#AWS config
server.port=5000
spring.datasource.url=jdbc:mysql://dbsbookms.ca4ewezfftxx.ap-northeast-1.rds.amazonaws.com:3306/dbsbookms
spring.datasource.username=root
spring.datasource.password=rushabhm
spring.datasource.driver=com.mysql.cj.jdbc.Driver